<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="css/login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>


<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
            padding: 10px 20px;
            position: relative;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            padding: 14px 20px;
            display: block;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .navbar .logo {
            font-size: 1.5em;
            font-weight: bold;
            position: absolute;
            left: 20px;
            color: azure;
        }
        .navbar .menu {
            display: flex;
        }
        .navbar .menu a {
            margin-left: 10px;
        }
        .login-container {
            text-align: center;
            margin-top: 50px;
        }
        .login-btn {
            background-color: blue;
            color: white;
            border: none;
            padding: 10px 30px;
            cursor: pointer;
            font-size: 1.5em;
            margin-top: 20px;
            border-radius: 10px; /* Rounded corners */
        }
        .login-btn:hover {
            background-color: red;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <div class="logo">AHS(SP)</div>
        <div class="menu">
            <a href="dashboard.html">Home</a>
            <a href="index.html">Login</a>
        </div>
    </div>

    <div class="login-container">
        <h1>Welcome to SP's Automated Hardening System for Win OS</h1>   
        <h2>Accessible only to Administrators</h2>
        <h2>To proceed, please log in with your Admin Credentials</h2>
        <button class="login-btn" onclick="location.href='index.html'">Log in</button>
    </div>

</body>
</html>


    <script>
        $(document).ready(function () {  // $(function () {})
            $("#Login").click(function () {
                var username = $('#username').val();
                var pwd = $('#pwd').val();
                var data = "{\"username\":\"" + username + "\", \"password\":\"" + pwd + "\"}";
                console.log(data);
                $.ajax({
                    url: 'http://localhost:3000/user/login',
                    type: 'POST',
                    data: data,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data, textStatus, xhr) {
                        if (data != null) {
                            localStorage.setItem('token', data.token);
                            localStorage.setItem('userInfo', data.UserData);
                            window.location.assign("http://localhost:3001/profile.html");
                        } else {
                            console.log("Error");
                        }
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        console.log('Error in Operation');
                        window.alert("Username or password is wrong!")
                        // Clear username and password fields after unsuccessful login attempt
                        $('#email').val('');
                        $('#pwd').val('');
                    }
                });
                return false;
            });

            $("#show_hide_password a").on('click', function (event) {
                event.preventDefault();
                if ($('#show_hide_password input').attr("type") == "text") {
                    $('#show_hide_password input').attr('type', 'password');
                    $('#show_hide_password i').addClass("fa-eye-slash");
                    $('#show_hide_password i').removeClass("fa-eye");
                } else if ($('#show_hide_password input').attr("type") == "password") {
                    $('#show_hide_password input').attr('type', 'text');
                    $('#show_hide_password i').removeClass("fa-eye-slash");
                    $('#show_hide_password i').addClass("fa-eye");
                }
            });

            $("#join").click(function () {
                window.location.assign("http://localhost:3001/register.html");
            });

        }); 
    </script>
</body>

</html>
