<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="./css/login.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Settings</title>

</head>
<style>
    .ui-w-80 {
        width: 80px !important;
        height: auto;
    }

    .btn-default {
        border-color: rgba(24, 28, 33, 0.1);
        background: rgba(0, 0, 0, 0);
        color: #4E5155;
    }

    label.btn {
        margin-bottom: 0;
    }

    .btn-outline-primary {
        border-color: #26B4FF;
        background: transparent;
        color: #26B4FF;
    }

    .btn {
        cursor: pointer;
    }

    .text-light {
        color: #babbbc !important;
    }

    .card {
        background-clip: padding-box;
        box-shadow: 0 1px 4px rgba(24, 28, 33, 0.012);
    }

    .row-bordered {
        overflow: hidden;
    }

    .account-settings-fileinput {
        position: absolute;
        visibility: hidden;
        width: 1px;
        height: 1px;
        opacity: 0;
    }

    .account-settings-links .list-group-item.active {
        font-weight: bold !important;
    }

    html:not(.dark-style) .account-settings-links .list-group-item.active {
        background: transparent !important;
    }

    .account-settings-multiselect~.select2-container {
        width: 100% !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .material-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }

    .material-style .account-settings-links .list-group-item.active {
        color: #4e5155 !important;
    }

    .dark-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(255, 255, 255, 0.03) !important;
    }

    .dark-style .account-settings-links .list-group-item.active {
        color: #fff !important;
    }

    .light-style .account-settings-links .list-group-item.active {
        color: #4E5155 !important;
    }

    .light-style .account-settings-links .list-group-item {
        padding: 0.85rem 1.5rem;
        border-color: rgba(24, 28, 33, 0.03) !important;
    }
</style>

<body>

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="home.html">Home</a></li>
                    <li><a href="scan.html">Scan Network</a></li>
                    <li><a href="scanDevice.html">Scan Device</a></li>
                    <li><a href="benchmarks.html">Upload CIS Benchmark</a></li>
                    <li><a href="register.html">Add users</a></li>
                    <li><a href="baseline.html">Configure Baseline</a></li>
                    <li><a href="settings.html">Settings</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" id="Logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container light-style flex-grow-1 container-p-y">

        <h4 class="font-weight-bold py-3 mb-4">
            Settings
        </h4>

        <div class="panel panel-default">
            <div class="row">
                <div class="col-md-3">
                    <div class="list-group account-settings-links">
                        <a class="list-group-item active" data-toggle="tab" href="#profile">General</a>
                        <a class="list-group-item" data-toggle="tab" href="#changePassword">Change password</a>
                        <a class="list-group-item" data-toggle="tab" href="#networkSettings">Network</a>
                        <!-- <a class="list-group-item" data-toggle="tab" href="#credentialSettings">Windows Machines -->
                        <!-- Usernames</a> -->
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="profile">
                            <hr class="border-light m-0">

                            <div class="panel-body">
                                <div class="form-group">
                                    <label class="form-label">Username</label>
                                    <input type="text" class="form-control mb-1">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">E-mail</label>
                                    <input type="text" class="form-control mb-1">
                                </div>
                            </div>

                        </div>
                        <div class="tab-pane fade" id="changePassword">
                            <div class="panel-body pb-2">

                                <div class="form-group">
                                    <label class="form-label">Current password</label>
                                    <input type="password" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">New password</label>
                                    <input type="password" class="form-control">
                                </div>

                                <div class="form-group">
                                    <label class="form-label">Repeat new password</label>
                                    <input type="password" class="form-control">
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="networkSettings">
                            <div class="panel-body pb-2">
                                <div class="form-group">
                                    <label class="form-label">Network Scan IP (with subnet mask):</label>
                                    <input type="text" class="form-control">
                                </div>
                            </div>
                        </div>
                        <!-- <div class="tab-pane fade" id="credentialSettings">
                            <div class="panel-body pb-2">
                                <div id="userList" class="form-group">
                                </div>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>

            <div class="text-right mt-3">
                <button type="button" class="btn btn-primary">Save changes</button>&nbsp;
                <button type="button" class="btn btn-default">Cancel</button>
            </div>

        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
                var scanData = sessionStorage.getItem('scanData');
                scanData = JSON.parse(scanData);
                var resultDiv = $('#result');
                var lines = scanData.split('\n');
                var devices = [];

                lines.forEach(function (line) {
                    console.log("Processing line:", line);

                    // Trim the line to remove any leading or trailing whitespace
                    line = line.trim();

                    // Regex to match IP address and MAC address followed by manufacturer
                    var match = line.match(/^(\d+\.\d+\.\d+\.\d+)\s+([0-9A-Fa-f:]+)\s+(.+)$/);

                    if (match) {
                        console.log("Matched line:", match);
                        var ipAddress = match[1];
                        var lastOctet = parseInt(ipAddress.split('.').pop());

                        // Filter out IP addresses ending in .1, .2, or .254
                        if (lastOctet !== 1 && lastOctet !== 2 && lastOctet !== 254) {
                            devices.push({
                                ip: match[1]
                            });
                        }
                    }
                    selectedIps.forEach(function (ip, index) {
                        setTimeout(function () {
                            // Directly make the policy-scan request with the IP address
                            var scanSettings = {
                                "url": "http://192.168.126.148:3000/policy-scan?ipaddr=" + ip,
                                "method": "GET",
                                "timeout": 0,
                            };

                            $.ajax(scanSettings).done(function (scanResponse) {
                                console.log(scanResponse);
                                var scanid = scanResponse['insertId'];
                                var createdAt = scanResponse['createdAt'];

                                // Handle the response as needed
                                $('tr[data-ip="' + ip + '"]').addClass('scan-success');

                                // Update the lastscan column for the corresponding IP
                                $('tr[data-ip="' + ip + '"] .scanID').text(scanid);
                                $('tr[data-ip="' + ip + '"] .lastScan').text(createdAt);
                                if (index === selectedIps.length - 1) {
                                    $('#result').removeClass('grayed-out');
                                }
                            }).fail(function () {
                                console.error("Failed to scan " + ip);

                                // Remove the grey out and the scanning message when the last IP is processed
                                if (index === selectedIps.length - 1) {
                                    $('#result').removeClass('grayed-out');
                                }
                            });

                        }, index * 1000); // Adding a delay of 1 second between each request for better visualization
                    });

                });

                // Iterate over each device and make an AJAX call for each IP
                devices.forEach(function (device) {
                    fetchUserDetails(device.ip);
                });
            });


        </script>
</body>